# MovieAPI_Clean

./: .gitignore  README.md
MovieAPI/: Movie2ApiUML.uxf  Movie_.slnx
MovieAPI/API/: API.csproj  MovieAPI2-UML.md  Program.cs  appsettings.json
MovieAPI/API/Endpoints/: ActorAPI2.http  MovieAPI2.http  ReviewAPI2.http
MovieAPI/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieAPI/Contracts/: Contracts.csproj  IActorService.cs  IMovie2APIContext.cs  IMovieService.cs  IReviewService.cs
MovieAPI/Core/: ActorCreateDto.cs  ActorUpdateDto.cs  Core.csproj  MovieCreateDto.cs  MovieUpdateDto.cs  ReviewCreateDto.cs  ReviewUpdateDto.cs
MovieAPI/Core/DomainContracts/: IActorRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
MovieAPI/Core/ModelDto/: ActorDto.cs  GenreDto.cs  MovieDetailsDto.cs  MovieDto.cs  ReviewDto.cs
MovieAPI/Core/Models/: Actor.cs  Genre.cs  MovieActor.cs  MovieClass.cs  MovieDetails.cs  Review.cs
MovieAPI/Data/: Data.csproj  Movie2APIContext.cs
MovieAPI/Data/Migrations/: 20260627151751_InitialCreate.Designer.cs  20260627151751_InitialCreate.cs  Movie2APIContextModelSnapshot.cs
MovieAPI/Data/Repositories/: ActorRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
MovieAPI/Data/Seed/: DbSeeder.cs
MovieAPI/Presentation/: Presentation.csproj
MovieAPI/Presentation/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieAPI/Services/: ActorService.cs  MovieService.cs  ReviewService.cs  Services.csproj
MovieAPI/Tests/: ActorControllerTests.cs  MovieControllerTests.cs  ReviewControllerTests.cs  Tests.csproj
docs/: CleanArkitekture.kra  HowToBuildAPIClean.md
